{
  // keep the default formatting for now, 
  // in case we want to merge in MinUI patches down the line.
  "editor.formatOnSave": false,
  "files.associations": {
    "*.tf": "terraform",
    "pthread.h": "c",
    "sqlite3.h": "c",
    "utils.h": "c",
    "scaler.h": "c",
    "api.h": "c",
    "defines.h": "c",
    "vector": "c",
    "variant": "c",
    "__locale": "c",
    "msettings.h": "c",
    "__bit_reference": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__split_buffer": "cpp",
    "__threading_support": "cpp",
    "__tree": "cpp",
    "__verbose_abort": "cpp",
    "any": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "complex": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cuchar": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ostream": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "set": "cpp",
    "shared_mutex": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "algorithm": "cpp",
    "thread": "cpp",
    "sdl.h": "c",
    "compare": "cpp",
    "concepts": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "*.tcc": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "atomic": "cpp",
    "memory_resource": "cpp",
    "chrono": "cpp",
    "format": "cpp",
    "text_encoding": "cpp",
    "exception": "cpp",
    "*.in": "cpp",
    "numeric": "cpp",
    "random": "c",
    "bit": "cpp",
    "*.inc": "c",
    "cassert": "cpp",
    "expected": "cpp",
    "netfwd": "cpp",
    "system_error": "cpp",
    "stop_token": "cpp",
    "cfenv": "cpp"
  },
}
